# belajar-room

./: README.md
app/: build.gradle
app/src/androidTest/java/com/edsusantoo/bismillah/belajarroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edsusantoo/bismillah/belajarroom/: MainActivity.kt
app/src/main/java/com/edsusantoo/bismillah/belajarroom/data/local/db/: BelajarRoomDB.kt
app/src/main/java/com/edsusantoo/bismillah/belajarroom/data/local/db/dao/: UserDao.kt
app/src/main/java/com/edsusantoo/bismillah/belajarroom/data/local/db/model/: User.kt
app/src/main/java/com/edsusantoo/bismillah/belajarroom/ui/detail/: DetailActivity.kt
app/src/main/java/com/edsusantoo/bismillah/belajarroom/ui/list/: ListUserActivitiy.kt  ListUserAdapter.kt
app/src/main/java/com/edsusantoo/bismillah/belajarroom/ui/main/: MainActivity.kt
app/src/main/java/com/edsusantoo/bismillah/belajarroom/ui/tambah/: TambahUserActivitiy.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_check_white.xml  ic_delete_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_user.xml  activity_main.xml  activity_tambah_user.xml  item_user.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/edsusantoo/bismillah/belajarroom/: ExampleUnitTest.kt
